pipeline {
    agent any
        options {
            timeout(time: 10, unit:'MINUTES')
        }
        triggers {
            pollSCM('H */3 * * 1-5')
        }
        stages {
            stage('git cloning') {
                steps {
                    git url : 'https://github.com/guru214/github-actions-node.git',
                    branch : 'main' 
                    }
                }
                stage('install the dependencies') {
                    steps {
                        sh script : 'npm install'
                        sh script : 'npm install --save-dev nodemon'
                    }
                }
                stage('build and package'){
                    steps {
                        sh script : 'npm start'
                    }
                }

            }
            post {
                success {
                     mail to: 'g9477715@gmail.com',
                     subject: 'Build Done',
                      body: 'The build was successful.'
                }
            }
            post{
               failure {
                 mail to: 'g9477715@gmail.com',
                    subject: 'build failed',
                    body: 'the build was failed'.
               }
            }
        }
    